<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <style>
        body {
    background-color: white;
}

.noteBox {
    background: #0575b247;
    border: 2px solid #0576B2;
    padding: 5px;
    margin-left: 10px;
    color: #0576B2;
    max-width: 65px;
    height: auto;
    float: left;
    font-family: cursive;
}
  
.noteBox {
    position: sticky;
    top: 5px;
    left: 5px;
    text-align: center;
}

.center,
h1 {
    text-align: center;
    color: #e23ab0;
    
}

.writeC {
    padding-left: 0.5rem;
    float: center;
    box-shadow: inset 5px 0 5px -5px #0576B2;
    font-style: italic;
    color: #0576B2;
    text-align: left;
}

aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #05b2b2;
    font-style: italic;
    color: #05b2b2;
}

aside > p {
    margin: 0.5rem;
}

img {
    max-width: 15em; 
    height: auto;
}

.grid-container { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 20px; 
    padding: 20px; 
} 

.grid-item { 
    border: 2px solid #e23ab0; 
    background-color:#d8bfd8;
    padding: 10px;  
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

li {
  text-align: left;
}

.news {
    background-color: #0575b247;
    padding: 1em;
    border: solid thin #0576B2;
}
  
menu {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-bottom: 0;
    gap: 1em;
    color: #e23ab0;
}

    </style>
</head>

<div class="noteBox">notes on coding</div>

<div class="center">
    <h1>LIV BROUGHTON</h1>
</div>

<div class="grid-container">
    <div class="grid-item">
        <h3>Float box</h3>
        <img src="img/Screenshot 2024-04-11 at 5.23.48 PM.png" alt="Screenshot">
        <p>This is how you create the 'notes on coding' box.</p>
    </div>

    <div class="grid-item">
        <h3>Grid</h3>
        <img src="img/Screenshot 2024-04-11 at 5.55.34 PM.png" alt="Screenshot">
        <p>This is how you make the grid.</p>
    </div>

    <div class="grid-item">
        <h3>Title/ Center Alignment</h3>
        <img src="img/Screenshot 2024-04-11 at 5.58.33 PM.png" alt="Screenshot">
        <p>This can be done so that the elements are seperate.</p>
    </div>

    <div class="grid-item">
        <h3>Image</h3>
        <img src="img/Screenshot 2024-04-11 at 6.06.17 PM.png" alt="Screenshot">
        <p>Image settings. Having the image inside the grid is done by the order you code it in HTML.</p>
        <p>Adding in the image is done in this order:</p>
        <div class="writeC">
            <code>Screenshot, cmd+shift+4, then drag the screenshot into the 'Explorer' tab on the left. Then right click the image and select 'Copy Relative Path', now you just need to past that into the 'src' of the 'img' HTML code.</code>
        </div>
    </div>

    <div class="grid-item">
        <h3><'aside'></h3>
        <img src="img/Screenshot 2024-04-16 at 2.26.21 PM.png" alt="Screenshot">
        <p>Putting two pieces of text a long side one another.</p>
        <aside>
            <p>Text on the right side, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah.</p>
        </aside>
        <p>Text on the left side.</p>
        <p>Blah, blah, blah, blah, blah, blah, blah.</p>
        <p>Blah, blah, blah, blah, blah, blah, blah.</p>
    </div>

    <div class="grid-item">
        <h3>List</h3>
        <img src="img/Screenshot 2024-04-16 at 3.21.14 PM.png" alt="Screenshot">
        <p>List of important things. Writen in html, nothing in css apart from text alignment to the left.</p>
        <ul>
            <li>Blah, blah, blah</li>
            <li>Blah, Blah, blah</li>
            <li>Blah, Blah, Blah</li>
        </ul>
    </div>

    <div class="grid-item">
        <h3>Menu</h3>
        <img src="img/Screenshot 2024-04-11 at 5.58.33 PM.png" alt="Screenshot">
        <p>Similar to 'ul', it is actually almost the exact same.</p>
        <div class="news">
            <a href="https://coolors.co/f49097-dfb2f4-f5e960-f2f5ff-55d6c2">Create a Colour Palette</a>
            <menu>
              <li><button id="save">Save for later</button></li>
              <li><button id="share">Share this news</button></li>
            </menu>
          </div>
    </div>

</div>




</html>
