<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH</title>
    <style>
        * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
}

body {
    background-color: #F2F5FF;
    color: #F49097;
}

h1 {
    color: #F5E960;
    text-align: center;
    background-color: #DFB2F4;
    padding: 10px;
    height: min-content;
    width: auto;
}

.text-hover:hover {
    color: #55D6C2;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content article {
    background-color: #dfb2f482;
    padding: 20px;
    border-radius: 5px;
}

img {
    width: 50%;
    float: center;
}

.muffin-size {
    width: 40%;
    float: right;
}



    </style>
</head>

<body>
    <h1>Website Research</h1>
    <h2>Initial Website Ideas:</h2>
    <div class="text-hover">
        <h3>Artists & Genres</h3>
    </div>
    <ul>
        <li>
            Chen Ching-Lung
        </li>
        <li>
            Butcher Billy
        </li>
        <li>
            MetalHeart
        </li>
        <li>
            Y2K
        </li>
    </ul>
</body>

<h3>Artist: Chen Ching-Lung</h3>
<section class="content">
    <article>
        <p>I was inspired by his<i>Feng Xin Yi Cheng Jue Di Zhen Hui</i> work which is acrylic on a canvas. Chen Ching-Lung uses his fingertips to make the painting.</p>
        <img src="Assig2/Screenshot 2024-05-10 at 5.20.26 PM.png" alt="Your Image" class="image">
    </article>
    <article>
        <p>When viewing this image I knew that I wanted to make a website page that would have lots of colourful lines.</p>
        <p>What I injoyed most about Chen Ching-Lung work was the colours and the movement of the piece. I wanted to recreate this in the form of moving lines.</p>
        <img src="Assig2/Artboard1.png" alt="Your Image" class="image">
        <p>I made this image in photoshop to have as the web page backgroun. This helps the whole website feel more connected to Chen Ching-Lung<i>Feng Xin Yi Cheng Jue Di Zhen Hui.</i></p>
        </div>
    </article>
    <article>
        <p>This is a screenshot of my web page.</p>
        <img src="Assig2/Screenshot 2024-05-16 at 4.15.16 PM (3).png" class="image">
        <p>In the design of this web page I wanted to keep it simple in the sense of text and other images. I wanted the main focus to be on the moving lines and how you interact with them.</p>
    </article>
</section>

<h3>Artist: Butcher Billy</h3>
<section class="content">
    <article>
        <p>I was inspired by Billy's<i>Maneater</i>poster. His work is really creepy and that is what initially drew me to it.</p>
        <p>Talking with Fenn and Lizzie, I realised it would be hilarious if I coded it so that the eyes followed something and what better than a chocolate muffin.</p>
        <img src="Assig2/Maneater Canvas Print by ButcherBilly (1).jpeg" alt="Your Image" class="image">
    </article>
    <article>
        <p>Making the image of the fork, mouth and muffin was easy. I found the images off google and then in Photoshop I combined the fork and mouth, then for the muffin removed the background.</p>
        <img src="Assig2/fork.png" alt="Your Image" class="image">
        <div class="muffin-size">
            <img src="Assig2/muffin-small.png" alt="Your Image" class="image">
        </div>
    </article>
    <article>
        <p>This is a screenshot of my web page.</p>
        <img src="Assig2/Screenshot 2024-05-16 at 6.15.49 PM 1(3).png" class="image">
        <p>The most difficult part of making this web page was the muffin kept glitching when it came close to the sides of the screen.</p>
        <p>To solve this the constants, 'muffinWidth' and 'muffinHeight' had to added so that the muffins dimensions could be saved. This meant that 'updateMuffinPosisition' function could be changed so that the muffin wouldn't move too far off the screen, which was causing the muffin to glitch in the first place.</p>
        </article>
</section>


<pre>
    Swirlie Wirls
    Y2K website
    GrungeWeb
    hobbyWebsite
    imageWEB
</pre>

</html>
